Format: 1.8
Date: Tue, 17 Feb 2026 17:58:42 +0100
Source: linux-upstream
Binary: linux-headers-6.19.0-surface linux-image-6.19.0-surface linux-libc-dev
Built-For-Profiles: noudeb
Architecture: amd64
Version: 6.19.0-00041-gc990ca5c9db4-19
Distribution: resolute
Urgency: low
Maintainer: user <user@pc>
Changed-By: user <user@pc>
Description:
 linux-headers-6.19.0-surface - Linux kernel headers for 6.19.0-surface on amd64
 linux-image-6.19.0-surface - Linux kernel, version 6.19.0-surface
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-upstream (6.19.0-00041-gc990ca5c9db4-19) resolute; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 509a0ee545f4ffb95466954e43d0207ea2ee45e3 9944060 linux-headers-6.19.0-surface_6.19.0-00041-gc990ca5c9db4-19_amd64.deb
 fddb7db12e6ed414ecabcf2f0986277da9ed2600 25899794 linux-image-6.19.0-surface_6.19.0-00041-gc990ca5c9db4-19_amd64.deb
 d477fa496030cd164ebad452be663b84d8abcb2e 1532514 linux-libc-dev_6.19.0-00041-gc990ca5c9db4-19_amd64.deb
 708e95b83007d58ddc8dba54811e7464ff2a73e3 7929 linux-upstream_6.19.0-00041-gc990ca5c9db4-19_amd64.buildinfo
Checksums-Sha256:
 61127a2e01118ffbe7bb655b6c7e7f8934eeb4bedf858a09aba6a38d79d6286a 9944060 linux-headers-6.19.0-surface_6.19.0-00041-gc990ca5c9db4-19_amd64.deb
 a66f531705a7bf0c55093a26d19058e087510c218f02e9b43c4508ad837c187a 25899794 linux-image-6.19.0-surface_6.19.0-00041-gc990ca5c9db4-19_amd64.deb
 b6606ce65298d19bce6bfb4837e5e3995785ec339c7917a2dfb49f51fceb0aab 1532514 linux-libc-dev_6.19.0-00041-gc990ca5c9db4-19_amd64.deb
 8fcefe298a1a0442eb674b7abda6859dddf61b7e1d199990285e7ab000cc6ab1 7929 linux-upstream_6.19.0-00041-gc990ca5c9db4-19_amd64.buildinfo
Files:
 a142402857b29adbe4b0695624856b25 9944060 kernel optional linux-headers-6.19.0-surface_6.19.0-00041-gc990ca5c9db4-19_amd64.deb
 6c61e0e620a20a1c1a1de3d9421c4d85 25899794 kernel optional linux-image-6.19.0-surface_6.19.0-00041-gc990ca5c9db4-19_amd64.deb
 99d7c01ec3420dfc8980a1ece40dc117 1532514 devel optional linux-libc-dev_6.19.0-00041-gc990ca5c9db4-19_amd64.deb
 335c3a62c3c8c152722719cb6afac8b6 7929 kernel optional linux-upstream_6.19.0-00041-gc990ca5c9db4-19_amd64.buildinfo
