Format: 1.8
Date: Wed, 18 Feb 2026 10:02:20 +0100
Source: linux-upstream
Binary: linux-headers-6.19.2-surface linux-image-6.19.2-surface linux-libc-dev
Built-For-Profiles: noudeb
Architecture: amd64
Version: 6.19.2-g9dd17c59fedf-20
Distribution: resolute
Urgency: low
Maintainer: user <user@pc>
Changed-By: user <user@pc>
Description:
 linux-headers-6.19.2-surface - Linux kernel headers for 6.19.2-surface on amd64
 linux-image-6.19.2-surface - Linux kernel, version 6.19.2-surface
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-upstream (6.19.2-g9dd17c59fedf-20) resolute; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 78bf68a5657e9ed597f34db1458d7ae3f02021b7 9944110 linux-headers-6.19.2-surface_6.19.2-g9dd17c59fedf-20_amd64.deb
 2b4ce6c3978d3f419933367f3cad9a970d4c54ff 25897848 linux-image-6.19.2-surface_6.19.2-g9dd17c59fedf-20_amd64.deb
 fac7bf40e2ce3e776e7dc0ee917ee1ddab725936 1532526 linux-libc-dev_6.19.2-g9dd17c59fedf-20_amd64.deb
 56779bd29bf3b1707d99b8f03f85d759b5a5d1fb 7870 linux-upstream_6.19.2-g9dd17c59fedf-20_amd64.buildinfo
Checksums-Sha256:
 1a67cb32d256907960a5b7e29eb06d9be19fab5594988effe1eb3522cf711d55 9944110 linux-headers-6.19.2-surface_6.19.2-g9dd17c59fedf-20_amd64.deb
 655d14d1dd98981fbb0dc68637b5ca9933e693e154d2f6ad76ff2c27ba211f4f 25897848 linux-image-6.19.2-surface_6.19.2-g9dd17c59fedf-20_amd64.deb
 9bed36bce9e41b586cdb94b1bf92f86fd75e5e37bcc8af0dc089e01bea4b3658 1532526 linux-libc-dev_6.19.2-g9dd17c59fedf-20_amd64.deb
 5e3a3f15c108c1cfdc63053073083c831fc817e6987de04fab3786b14130b662 7870 linux-upstream_6.19.2-g9dd17c59fedf-20_amd64.buildinfo
Files:
 55e34c59ba96a277a56c4df1e925f084 9944110 kernel optional linux-headers-6.19.2-surface_6.19.2-g9dd17c59fedf-20_amd64.deb
 41239c291e7b7a8c1e2c14e1f18cdcc0 25897848 kernel optional linux-image-6.19.2-surface_6.19.2-g9dd17c59fedf-20_amd64.deb
 fca88ef76460229cef77a6dc900a3c5c 1532526 devel optional linux-libc-dev_6.19.2-g9dd17c59fedf-20_amd64.deb
 174063850ab6136e585437d56c3992d7 7870 kernel optional linux-upstream_6.19.2-g9dd17c59fedf-20_amd64.buildinfo
