Format: 1.0
Source: linux-upstream
Binary: linux-headers-6.19.2-surface linux-image-6.19.2-surface linux-libc-dev
Architecture: amd64
Version: 6.19.2-g9dd17c59fedf-20
Checksums-Md5:
 55e34c59ba96a277a56c4df1e925f084 9944110 linux-headers-6.19.2-surface_6.19.2-g9dd17c59fedf-20_amd64.deb
 41239c291e7b7a8c1e2c14e1f18cdcc0 25897848 linux-image-6.19.2-surface_6.19.2-g9dd17c59fedf-20_amd64.deb
 fca88ef76460229cef77a6dc900a3c5c 1532526 linux-libc-dev_6.19.2-g9dd17c59fedf-20_amd64.deb
Checksums-Sha1:
 78bf68a5657e9ed597f34db1458d7ae3f02021b7 9944110 linux-headers-6.19.2-surface_6.19.2-g9dd17c59fedf-20_amd64.deb
 2b4ce6c3978d3f419933367f3cad9a970d4c54ff 25897848 linux-image-6.19.2-surface_6.19.2-g9dd17c59fedf-20_amd64.deb
 fac7bf40e2ce3e776e7dc0ee917ee1ddab725936 1532526 linux-libc-dev_6.19.2-g9dd17c59fedf-20_amd64.deb
Checksums-Sha256:
 1a67cb32d256907960a5b7e29eb06d9be19fab5594988effe1eb3522cf711d55 9944110 linux-headers-6.19.2-surface_6.19.2-g9dd17c59fedf-20_amd64.deb
 655d14d1dd98981fbb0dc68637b5ca9933e693e154d2f6ad76ff2c27ba211f4f 25897848 linux-image-6.19.2-surface_6.19.2-g9dd17c59fedf-20_amd64.deb
 9bed36bce9e41b586cdb94b1bf92f86fd75e5e37bcc8af0dc089e01bea4b3658 1532526 linux-libc-dev_6.19.2-g9dd17c59fedf-20_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 18 Feb 2026 10:32:58 +0100
Build-Tainted-By:
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1ubuntu2),
 automake (= 1:1.18.1-3build1),
 autopoint (= 0.23.2-1),
 autotools-dev (= 20240727.1build1),
 base-files (= 14ubuntu5),
 base-passwd (= 3.6.8),
 bash (= 5.3-1ubuntu1),
 bc (= 1.07.1-4build1),
 binutils (= 2.46-1ubuntu1),
 binutils-common (= 2.46-1ubuntu1),
 binutils-x86-64-linux-gnu (= 2.46-1ubuntu1),
 bison (= 2:3.8.2+dfsg-1build4),
 bsdextrautils (= 2.41.2-4ubuntu3),
 build-essential (= 12.12ubuntu2),
 bzip2 (= 1.0.8-6build2),
 clang-19 (= 1:19.1.7-20ubuntu1),
 coreutils (= 9.5-1ubuntu2+0.0.0~ubuntu24),
 coreutils-from-uutils (= 0.0.0~ubuntu24),
 cpp (= 4:15.2.0-4ubuntu1),
 cpp-15 (= 15.2.0-12ubuntu1),
 cpp-15-x86-64-linux-gnu (= 15.2.0-12ubuntu1),
 cpp-x86-64-linux-gnu (= 4:15.2.0-4ubuntu1),
 dash (= 0.5.12-12ubuntu3),
 debconf (= 1.5.91),
 debhelper (= 13.28ubuntu1),
 debianutils (= 5.23.2build1),
 debugedit (= 1:5.2-3build1),
 dh-autoreconf (= 21+nmu1),
 dh-strip-nondeterminism (= 1.15.0-1build1),
 diffutils (= 1:3.12-1),
 dpkg (= 1.22.21ubuntu9),
 dpkg-dev (= 1.22.21ubuntu9),
 dwz (= 0.16-2build1),
 file (= 1:5.46-5build1),
 findutils (= 4.10.0-3build2),
 flex (= 2.6.4-8.2build2),
 g++ (= 4:15.2.0-4ubuntu1),
 g++-15 (= 15.2.0-12ubuntu1),
 g++-15-x86-64-linux-gnu (= 15.2.0-12ubuntu1),
 g++-x86-64-linux-gnu (= 4:15.2.0-4ubuntu1),
 gawk (= 1:5.3.2-1build1),
 gcc (= 4:15.2.0-4ubuntu1),
 gcc-15 (= 15.2.0-12ubuntu1),
 gcc-15-base (= 15.2.0-12ubuntu1),
 gcc-15-x86-64-linux-gnu (= 15.2.0-12ubuntu1),
 gcc-16-base (= 16-20260210-0ubuntu1),
 gcc-x86-64-linux-gnu (= 4:15.2.0-4ubuntu1),
 gettext (= 0.23.2-1),
 gettext-base (= 0.23.2-1),
 gnu-coreutils (= 9.7-3ubuntu1),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gzip (= 1.13-1ubuntu4),
 hostname (= 3.25build1),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6build1),
 kmod (= 34.2-2ubuntu2),
 libacl1 (= 2.3.2-2),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 16-20260210-0ubuntu1),
 libatomic1 (= 16-20260210-0ubuntu1),
 libattr1 (= 1:2.5.2-3build2),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1),
 libbinutils (= 2.46-1ubuntu1),
 libblkid1 (= 2.41.2-4ubuntu3),
 libbsd0 (= 0.12.2-2build2),
 libbz2-1.0 (= 1.0.8-6build2),
 libc-bin (= 2.42-2ubuntu5),
 libc-dev-bin (= 2.42-2ubuntu5),
 libc-gconv-modules-extra (= 2.42-2ubuntu5),
 libc6 (= 2.42-2ubuntu5),
 libc6-dev (= 2.42-2ubuntu5),
 libcap-ng0 (= 0.8.5-4build4),
 libcap2 (= 1:2.75-10ubuntu1),
 libcc1-0 (= 16-20260210-0ubuntu1),
 libclang-common-19-dev (= 1:19.1.7-20ubuntu1),
 libclang-cpp19 (= 1:19.1.7-20ubuntu1),
 libclang1-19 (= 1:19.1.7-20ubuntu1),
 libcrypt-dev (= 1:4.5.1-1),
 libcrypt1 (= 1:4.5.1-1),
 libctf-nobfd0 (= 2.46-1ubuntu1),
 libctf0 (= 2.46-1ubuntu1),
 libdb5.3t64 (= 5.3.28+dfsg2-10ubuntu1),
 libdebconfclient0 (= 0.280ubuntu1),
 libdebhelper-perl (= 13.28ubuntu1),
 libdpkg-perl (= 1.22.21ubuntu9),
 libdw-dev (= 0.194-1),
 libdw1t64 (= 0.194-1),
 libedit2 (= 3.1-20251016-1),
 libelf-dev (= 0.194-1),
 libelf1t64 (= 0.194-1),
 libexpat1 (= 2.7.4-1),
 libffi8 (= 3.5.2-3),
 libfile-stripnondeterminism-perl (= 1.15.0-1build1),
 libgc1 (= 1:8.2.12-1),
 libgcc-15-dev (= 15.2.0-12ubuntu1),
 libgcc-s1 (= 16-20260210-0ubuntu1),
 libgdbm-compat4t64 (= 1.26-1build1),
 libgdbm6t64 (= 1.26-1build1),
 libgmp10 (= 2:6.3.0+dfsg-5ubuntu2),
 libgomp1 (= 16-20260210-0ubuntu1),
 libgprofng0 (= 2.46-1ubuntu1),
 libhwasan0 (= 16-20260210-0ubuntu1),
 libisl23 (= 0.27-1build1),
 libitm1 (= 16-20260210-0ubuntu1),
 libjansson4 (= 2.14-2build4),
 libkmod2 (= 34.2-2ubuntu2),
 libllvm19 (= 1:19.1.7-20ubuntu1),
 liblsan0 (= 16-20260210-0ubuntu1),
 liblz4-1 (= 1.10.0-6),
 liblzma-dev (= 5.8.2-2),
 liblzma5 (= 5.8.2-2),
 libmagic-mgc (= 1:5.46-5build1),
 libmagic1t64 (= 1:5.46-5build1),
 libmd0 (= 1.1.0-2build4),
 libmount1 (= 2.41.2-4ubuntu3),
 libmpc3 (= 1.3.1-2),
 libmpfr6 (= 4.2.2-2),
 libncursesw6 (= 6.6+20251231-1),
 libobjc-15-dev (= 15.2.0-12ubuntu1),
 libobjc4 (= 16-20260210-0ubuntu1),
 libpam-modules (= 1.7.0-5ubuntu3),
 libpam-modules-bin (= 1.7.0-5ubuntu3),
 libpam-runtime (= 1.7.0-5ubuntu3),
 libpam0g (= 1.7.0-5ubuntu3),
 libpcre2-8-0 (= 10.46-1build1),
 libperl5.40 (= 5.40.1-6build1),
 libpipeline1 (= 1.5.8-2),
 libpopt0 (= 1.19+dfsg-2build1),
 libpython3-stdlib (= 3.13.9-3),
 libpython3.13-minimal (= 3.13.12-1),
 libpython3.13-stdlib (= 3.13.12-1),
 libquadmath0 (= 16-20260210-0ubuntu1),
 libreadline8t64 (= 8.3-3),
 libseccomp2 (= 2.6.0-2ubuntu4),
 libselinux1 (= 3.9-4),
 libsframe3 (= 2.46-1ubuntu1),
 libsmartcols1 (= 2.41.2-4ubuntu3),
 libsqlite3-0 (= 3.46.1-9),
 libssl-dev (= 3.5.3-1ubuntu2),
 libssl3t64 (= 3.5.3-1ubuntu2),
 libstdc++-15-dev (= 15.2.0-12ubuntu1),
 libstdc++6 (= 16-20260210-0ubuntu1),
 libsystemd0 (= 259-1ubuntu3),
 libtinfo6 (= 6.6+20251231-1),
 libtool (= 2.5.4-9),
 libtsan2 (= 16-20260210-0ubuntu1),
 libubsan1 (= 16-20260210-0ubuntu1),
 libuchardet0 (= 0.0.8-2),
 libudev1 (= 259-1ubuntu3),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.2-4ubuntu3),
 libxml2-16 (= 2.15.1+dfsg-2ubuntu1),
 libxxhash0 (= 0.8.3-2build1),
 libzstd-dev (= 1.5.7+dfsg-3),
 libzstd1 (= 1.5.7+dfsg-3),
 linux-libc-dev (= 6.19.0-5.5),
 llvm-19-linker-tools (= 1:19.1.7-20ubuntu1),
 lto-disabled-list (= 77),
 m4 (= 1.4.21-1),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1build1),
 mawk (= 1.3.4.20260129-1),
 media-types (= 14.0.0build1),
 ncurses-base (= 6.6+20251231-1),
 ncurses-bin (= 6.6+20251231-1),
 netbase (= 6.5),
 openssl-provider-legacy (= 3.5.3-1ubuntu2),
 patch (= 2.8-2build1),
 perl (= 5.40.1-6build1),
 perl-base (= 5.40.1-6build1),
 perl-modules-5.40 (= 5.40.1-6build1),
 po-debconf (= 1.0.22),
 python3 (= 3.13.9-3),
 python3-minimal (= 3.13.9-3),
 python3.13 (= 3.13.12-1),
 python3.13-minimal (= 3.13.12-1),
 readline-common (= 8.3-3),
 rpcsvc-proto (= 1.4.3-1build1),
 rsync (= 3.4.1+ds1-7),
 rust-coreutils (= 0.6.0-0ubuntu1),
 sed (= 4.9-2build3),
 sensible-utils (= 0.0.26build1),
 sysvinit-utils (= 3.15-5ubuntu1),
 tar (= 1.35+dfsg-3.1build2),
 tzdata (= 2025c-3ubuntu3),
 util-linux (= 2.41.2-4ubuntu3),
 xz-utils (= 5.8.2-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1ubuntu3),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1ubuntu3)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=1"
 DEB_BUILD_PROFILES="noudeb"
 LANG="en_US.UTF-8"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j8 --jobserver-auth=fifo:/tmp/GMfifo27497 --no-print-directory -- LOCALVERSION=-surface"
 SOURCE_DATE_EPOCH="1771405340"
 YACC="bison"
