Format: 1.8
Date: Tue, 10 Feb 2026 19:31:55 +0100
Source: linux-upstream
Binary: linux-headers-6.19.0-surface linux-image-6.19.0-surface linux-libc-dev
Built-For-Profiles: noudeb
Architecture: amd64
Version: 6.19.0-00045-ge041f0b179c0-11
Distribution: resolute
Urgency: low
Maintainer: user <user@pc>
Changed-By: user <user@pc>
Description:
 linux-headers-6.19.0-surface - Linux kernel headers for 6.19.0-surface on amd64
 linux-image-6.19.0-surface - Linux kernel, version 6.19.0-surface
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-upstream (6.19.0-00045-ge041f0b179c0-11) resolute; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 d22cf7f9c0bc11e93ddd321946d0ea70e1f0d533 9944804 linux-headers-6.19.0-surface_6.19.0-00045-ge041f0b179c0-11_amd64.deb
 b9e9cf81cfb7bd9a51a989565e0717386ff493b8 25897194 linux-image-6.19.0-surface_6.19.0-00045-ge041f0b179c0-11_amd64.deb
 4683e919b0a8f199fd6854139b411bd51a34aac2 1532452 linux-libc-dev_6.19.0-00045-ge041f0b179c0-11_amd64.deb
 e20af4c547bb8717c3adda12d4804d064750d130 8020 linux-upstream_6.19.0-00045-ge041f0b179c0-11_amd64.buildinfo
Checksums-Sha256:
 b888aed2c300485d3fc2e08fa1f2fa0b16ae275ff18be85aac0cb2ed43a67383 9944804 linux-headers-6.19.0-surface_6.19.0-00045-ge041f0b179c0-11_amd64.deb
 10103b4fcb6306f4fe0cdb9b54f742f0d26fa0e51dc4e3b10bfd902d4ddb5840 25897194 linux-image-6.19.0-surface_6.19.0-00045-ge041f0b179c0-11_amd64.deb
 e75023c5c339026688610409202f48fd3b1900faf85cab699d9e2c66c80adc92 1532452 linux-libc-dev_6.19.0-00045-ge041f0b179c0-11_amd64.deb
 5ccd46276465f4c576c15be8d9d51c0ce6d29e1d6c702f6723084c445a346663 8020 linux-upstream_6.19.0-00045-ge041f0b179c0-11_amd64.buildinfo
Files:
 f0a39fede4536ad3df45c1952c573c23 9944804 kernel optional linux-headers-6.19.0-surface_6.19.0-00045-ge041f0b179c0-11_amd64.deb
 0932cf55aee6878d985db2bfc639159b 25897194 kernel optional linux-image-6.19.0-surface_6.19.0-00045-ge041f0b179c0-11_amd64.deb
 b9371bacfe3f42888cedd5fec7aeccaa 1532452 devel optional linux-libc-dev_6.19.0-00045-ge041f0b179c0-11_amd64.deb
 d9885bdae3edf59b7307b2bd64187aca 8020 kernel optional linux-upstream_6.19.0-00045-ge041f0b179c0-11_amd64.buildinfo
