Format: 1.8
Date: Thu, 19 Feb 2026 23:46:10 +0100
Source: linux-upstream
Binary: linux-headers-6.19.2-surface linux-image-6.19.2-surface linux-libc-dev
Built-For-Profiles: noudeb
Architecture: amd64
Version: 6.19.2-g8c5953b933a5-58
Distribution: resolute
Urgency: low
Maintainer: user <user@pc>
Changed-By: user <user@pc>
Description:
 linux-headers-6.19.2-surface - Linux kernel headers for 6.19.2-surface on amd64
 linux-image-6.19.2-surface - Linux kernel, version 6.19.2-surface
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-upstream (6.19.2-g8c5953b933a5-58) resolute; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 f86cb36254bda21696874ebb386baa5dfc56272b 9944418 linux-headers-6.19.2-surface_6.19.2-g8c5953b933a5-58_amd64.deb
 8d38e88ad5ae2fcaa7182ae161810616c30ef710 25898956 linux-image-6.19.2-surface_6.19.2-g8c5953b933a5-58_amd64.deb
 a2300f67fc0a9048629a79d156ead95eb850dcde 1532464 linux-libc-dev_6.19.2-g8c5953b933a5-58_amd64.deb
 345614b201de05d7215fef751cb3c4192167a130 7870 linux-upstream_6.19.2-g8c5953b933a5-58_amd64.buildinfo
Checksums-Sha256:
 550f34465505c6310c83ea220e317a8e9de475a47e2be31024518ea9dbef4974 9944418 linux-headers-6.19.2-surface_6.19.2-g8c5953b933a5-58_amd64.deb
 2e8cc41752d9a8135fcbbd1bab0f68fa09aec9f0e3ba1e0e57a6466e59a446b6 25898956 linux-image-6.19.2-surface_6.19.2-g8c5953b933a5-58_amd64.deb
 d4da02f26f20339bac716701f0973074c2055d8f7af95508d42b705493f94e9b 1532464 linux-libc-dev_6.19.2-g8c5953b933a5-58_amd64.deb
 b9e8180ba4b775bc659de107aa14f9d80790d6232c44ce66011cb0f2bb43c2cb 7870 linux-upstream_6.19.2-g8c5953b933a5-58_amd64.buildinfo
Files:
 be6d1d67673097c367b8b8ba00b993cc 9944418 kernel optional linux-headers-6.19.2-surface_6.19.2-g8c5953b933a5-58_amd64.deb
 a29d77900533df65567bd502c000d326 25898956 kernel optional linux-image-6.19.2-surface_6.19.2-g8c5953b933a5-58_amd64.deb
 9ab2e99f8d4df84cb16f5cf391b4bd86 1532464 devel optional linux-libc-dev_6.19.2-g8c5953b933a5-58_amd64.deb
 f9d95d02a884b5cce0ef7c1b785b0edd 7870 kernel optional linux-upstream_6.19.2-g8c5953b933a5-58_amd64.buildinfo
